* {
    padding: 0;
    margin: 0;
}

body{
   
   background: rgb(31, 31, 31); 
}

header {
    /*Definindo width and height of header*/
    background: grey;
    width: 100%;
    height: 60px;

    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    background: black;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    margin-left: 10px;
    color: #fff;

}

.menu {
    list-style: none;
    display: flex;
    margin-right:30px;
    color: #fff;
}

.menu li a{
    cursor: pointer;
    color: #fff;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    padding: 10px 20px 10px 20px;

    border-radius: 10px;

}

.menu li a:hover{
    color: rgb(204, 204, 204);
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(233, 233, 233);
}

h1{
    color: #fff;
    text-align: center;
    margin-top: 20px 0px  20px 0px;
}


/*Css grid layout*/

.container{
    display: grid;
    grid-template-areas: 
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "footer footer footer"
    ;

    grid-gap: 20px;
    
    padding: 0px 20px 0px 20px;

    margin: 0 auto;
    
    max-width: 1200px;
    
}

.item{
    max-width: 300px;
    min-width: 250px;


    height: 300px;
    background:#333;
    border-radius:20px;
    grid-area: "item";

}

img{
    width: 59%;

    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;


    height: 900px;

    grid-area: "sidenav";
    grid-row: sidenav;


    background: rgb(202, 202, 202);
    border-radius: 20px;
}

footer{
    width: auto;
    height: 200px;

    grid-area: "footer";
    grid-column: footer;

    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media(max-width:820px){
    .container{
        display: grid;
        grid-template-areas: 
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "footer footer "
        ;
    }    
}

@media(max-width:520px){
    .sidenav{
        height: 200px;
    }
    
    .container{
        display: grid;
        grid-template-areas: 
            "sidenav"
            "item "
            "item "
            "item "
            "item "
            "item "
            "footer"
        ;
        justify-content: center;
        align-items: center;
    }    
}